# collecat

./: pom.xml  readme.md
collecat-common/: generatorConfig.xml  pom.xml
collecat-common/src/main/java/com/sf/collecat/common/: Constants.java
collecat-common/src/main/java/com/sf/collecat/common/exception/: CollecatException.java
collecat-common/src/main/java/com/sf/collecat/common/mapper/: JobMapper.java  NodeMapper.java  SubtaskMapper.java  TaskMapper.java
collecat-common/src/main/java/com/sf/collecat/common/model/: Job.java  Node.java  Subtask.java  Task.java
collecat-common/src/main/java/com/sf/collecat/common/utils/: StrUtils.java
collecat-common/src/main/resources/: initialization.sql
collecat-common/src/main/resources/db/: JobMapper.xml  NodeMapper.xml  SubtaskMapper.xml  TaskMapper.xml
collecat-common/src/test/java/com/sf/collecat/common/: BaseSpringTest.java  BaseTest.java
collecat-manager/: pom.xml
collecat-manager/src/main/assembly/dev/: assembly.xml
collecat-manager/src/main/assembly/dev/conf/: jdbc.properties  tasks.properties
collecat-manager/src/main/assembly/dev/resources/: config.properties  schema.xml  tasks.properties
collecat-manager/src/main/assembly/prod/: assembly.xml
collecat-manager/src/main/assembly/prod/conf/: jdbc.properties  log4j.xml  spring.xml  tasks.properties
collecat-manager/src/main/assembly/prod/resources/: config.properties  init.sql  initialization.sql  schema.xml  tasks.properties
collecat-manager/src/main/assembly/uat/: assembly.xml
collecat-manager/src/main/assembly/uat/resources/: config.properties  tasks.properties
collecat-manager/src/main/java/com/sf/collecat/manager/: Main.java
collecat-manager/src/main/java/com/sf/collecat/manager/config/: Configuration.java
collecat-manager/src/main/java/com/sf/collecat/manager/manage/: JobManager.java  NodeManager.java  SubTaskMapper.java  SubtaskManager.java  TaskManager.java
collecat-manager/src/main/java/com/sf/collecat/manager/schedule/: CleanJob.java  DefaultScheduler.java  ResetJob.java  ScheduleCat.java  Worker.java
collecat-manager/src/main/java/com/sf/collecat/manager/sql/: SQLParser.java
collecat-manager/src/main/java/com/sf/collecat/manager/task/: TaskLoader.java
collecat-manager/src/main/java/com/sf/collecat/manager/util/: CytoscapeHelper.java  PropertyLoader.java  Validator.java
collecat-manager/src/main/java/com/sf/collecat/manager/web/: BaseController.java
collecat-manager/src/main/java/com/sf/collecat/manager/webapp/: HelloController.java  IndexController.java  JobController.java  NodeController.java  RouteController.java  SubtaskController.java  TaskController.java
collecat-manager/src/main/java/com/sf/collecat/manager/zk/: CuratorClient.java
collecat-manager/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  schema.xml  spring.xml  tasks.properties
collecat-manager/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
collecat-manager/src/main/webapp/WEB-INF/ftl/: hello.ftl
collecat-manager/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
collecat-manager/src/main/webapp/WEB-INF/jsp/common/: bodyScript.jsp  footer.jsp  headInclude.jsp  header.jsp  modifiedSuccessfully.jsp  sidebar.jsp
collecat-manager/src/main/webapp/WEB-INF/jsp/job/: job.jsp
collecat-manager/src/main/webapp/WEB-INF/jsp/node/: node.jsp
collecat-manager/src/main/webapp/WEB-INF/jsp/subtask/: displaySingle.jsp  modifySubtask.jsp
collecat-manager/src/main/webapp/WEB-INF/jsp/task/: addTask.jsp  batchAddTasks.jsp  displaySingle.jsp  modifyTask.jsp  task.jsp  taskDashBoard.jsp
collecat-manager/src/test/java/com/sf/collecat/db/: BaseTest.java
collecat-manager/src/test/java/com/sf/collecat/manager/: BaseSpringTest.java  BaseTest.java
collecat-manager/src/test/java/com/sf/collecat/manager/db/: BaseTest.java
collecat-manager/src/test/java/com/sf/collecat/manager/manange/: TestTaskMananger.java
collecat-manager/src/test/java/com/sf/collecat/manager/sql/: SQLParserTest.java
collecat-manager/src/test/java/com/sf/collecat/manager/task/: TaskTest.java
collecat-manager/src/test/java/com/sf/collecat/manager/zk/: ZKTest.java
collecat-manager/src/test/java/com/sf/collecat/sql/: SQLParserTest.java
collecat-manager/src/test/java/com/sf/collecat/task/: TaskTest.java
collecat-manager/src/test/java/com/sf/collecat/zk/: ZKTest.java
collecat-node/: pom.xml
collecat-node/src/main/assembly/dev/conf/: config.properties  spring-config-service.xml
collecat-node/src/main/assembly/prod/conf/: config.properties  log4j.xml  spring-config-service.xml
collecat-node/src/main/java/com/sf/collecat/node/: Main.java
collecat-node/src/main/java/com/sf/collecat/node/common/: NodeConstants.java
collecat-node/src/main/java/com/sf/collecat/node/executor/: JobThread.java  WorkerPool.java
collecat-node/src/main/java/com/sf/collecat/node/file/: FilePool.java
collecat-node/src/main/java/com/sf/collecat/node/jdbc/: JDBCConnection.java  JDBCConnectionPool.java  JDBCHeartBeat.java
collecat-node/src/main/java/com/sf/collecat/node/kafka/: KafkaConnection.java  (+2 more)
collecat-node/src/main/resources/: config.properties  log4j.xml
collecat-node/src/test/java/com/sf/collecat/node/: TestJob.java
kafka2hdfs/: pom.xml
kafka2hdfs/src/main/assembly/dev/: assembly.xml
kafka2hdfs/src/main/assembly/dev/conf/: hdfs.properties  kafkaConfig.xml  log4j.xml
kafka2hdfs/src/main/assembly/prod/: assembly.xml
kafka2hdfs/src/main/assembly/prod/conf/: hdfs.properties  kafkaConfig.xml
kafka2hdfs/src/main/assembly/stg/: assembly.xml
kafka2hdfs/src/main/assembly/stg/conf/: HDFSConfig.xml  hdfs.properties  log4j.xml
kafka2hdfs/src/main/assembly/uat/: assembly.xml
kafka2hdfs/src/main/assembly/uat/conf/: hdfs.properties
kafka2hdfs/src/main/java/com/sf/sgs/kafka2hdfs/: Launcher.java
kafka2hdfs/src/main/resources/: core-site.xml  hdfs-site.xml  hdfs.properties  kafkaConfig.xml  log4j.xml
kafka2hdfs/src/test/java/com/sf/sgs/kafka2hdfs/: ConfigTest.java  HdfsTest.java  KafkaTest.java
kafka2hdfs/src/test/resources/: test-data.txt  test-service.xml
(+93 files in other folders)
