#填写所有task的名字，以逗号分隔
tasks=task1,task2,task3,task4,task5,task6,task7,task8,task9,task10,task11,task12,task13,task14,task15,task16,task17,task18,task19,task20,task21,task22,task23,task24,task25,task26,task27,task28
#所在MyCat的schema
task1.schema.used = exp
#原始语句,语句只能有一句并且只包含一张表，可以有任意的条件和其他元素
task1.initial.sql = select * from tt_receive_order
#是否执行这个数据导出工作
task1.is.active = true
#kafka配置
task1.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task1.kafka.topic = SGS_TT_REC_ORD
task1.kafka.topic.token = SGS_TT_REC_ORD:028^*^Ch
#每个kafka消息存放多少条结果
task1.kafka.message.size = 1000
task1.kafka.cluster.name = other
#表中作为依据的时间字段
task1.time.field = modify_tm
#从哪个时间开始抽取
task1.last.time = 2016-6-23 17:10:00
#每次从数据库中取出多长时间的记录（单位：秒），即默认从开始时间到目前时间，每次去下面时间长度的记录量
task1.routine.time = 600
#cron表达式
task1.allocate.routine = */10 * * * *
#写入kafka的数据格式，有csv和json两种
task1.message.format = csv


task2.schema.used = exp
task2.initial.sql = select * from tt_delivery_order
task2.is.active = true
task2.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task2.kafka.topic = SGS_TT_DEL_ORD
task2.kafka.topic.token = SGS_TT_DEL_ORD:T1$$qS2N
task2.kafka.message.size = 1000
task2.kafka.cluster.name = other
task2.time.field = modified_tm
task2.last.time = 2016-6-23 17:10:00
task2.routine.time = 600
task2.allocate.routine = */10 * * * *
task2.message.format = csv

task3.schema.used = exp
task3.initial.sql = select * from tt_delivery_order_child
task3.is.active = true
task3.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task3.kafka.topic = SGS_TT_DEL_ORD_CHILD
task3.kafka.topic.token = SGS_TT_DEL_ORD_CHILD:3!Tu@1LY
task3.kafka.message.size = 1000
task3.kafka.cluster.name = other
task3.time.field = create_tm
task3.last.time = 2016-6-23 17:10:00
task3.routine.time = 600
task3.allocate.routine = */10 * * * *
task3.message.format = csv

task4.schema.used = exp
task4.initial.sql = select * from tt_delivery_order_consign
task4.is.active = true
task4.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task4.kafka.topic = SGS_TT_DEL_ORD_CONSIGN
task4.kafka.topic.token = SGS_TT_DEL_ORD_CONSIGN:Oi79oQ@^
task4.kafka.message.size = 1000
task4.kafka.cluster.name = other
task4.time.field = create_tm
task4.last.time = 2016-6-23 17:10:00
task4.routine.time = 600
task4.allocate.routine = */10 * * * *
task4.message.format = csv

task5.schema.used = exp
task5.initial.sql = select * from tt_delivery_order_fee
task5.is.active = true
task5.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task5.kafka.topic = SGS_TT_DEL_ORD_FEE
task5.kafka.topic.token = SGS_TT_DEL_ORD_FEE:5U10WP!h
task5.kafka.message.size = 1000
task5.kafka.cluster.name = other
task5.time.field = create_tm
task5.last.time = 2016-6-23 17:10:00
task5.routine.time = 600
task5.allocate.routine = */10 * * * *
task5.message.format = csv

task6.schema.used = exp
task6.initial.sql = select * from tt_delivery_order_service
task6.is.active = true
task6.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task6.kafka.topic = SGS_TT_DEL_ORD_SERVICE
task6.kafka.topic.token = SGS_TT_DEL_ORD_SERVICE:NS*^O4b*
task6.kafka.message.size = 1000
task6.kafka.cluster.name = other
task6.time.field = create_tm
task6.last.time = 2016-6-23 17:10:00
task6.routine.time = 600
task6.allocate.routine = */10 * * * *
task6.message.format = csv

task7.schema.used = exp
task7.initial.sql = select * from tt_express_task_info
task7.is.active = true
task7.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task7.kafka.topic = SGS_TT_EXP_TASK_INFO
task7.kafka.topic.token = SGS_TT_EXP_TASK_INFO:*S0$60hY
task7.kafka.message.size = 1000
task7.kafka.cluster.name = other
task7.time.field = modify_tm
task7.last.time = 2016-6-23 17:10:00
task7.routine.time = 600
task7.allocate.routine = */10 * * * *
task7.message.format = csv

task8.schema.used = exp
task8.initial.sql = select * from tt_order_status
task8.is.active = true
task8.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task8.kafka.topic = SGS_TT_ORDER_STATUS
task8.kafka.topic.token = SGS_TT_ORDER_STATUS:O97a*66R
task8.kafka.message.size = 1000
task8.kafka.cluster.name = other
task8.time.field = create_tm
task8.last.time = 2016-6-23 17:10:00
task8.routine.time = 600
task8.allocate.routine = */10 * * * *
task8.message.format = csv

task9.schema.used = exp
task9.initial.sql = select * from tt_receive_order_service
task9.is.active = true
task9.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task9.kafka.topic = SGS_TT_REC_ORD_SERV
task9.kafka.topic.token = SGS_TT_REC_ORD_SERV:Bkx7e*L0
task9.kafka.message.size = 1000
task9.kafka.cluster.name = other
task9.time.field = create_time
task9.last.time = 2016-6-23 17:10:00
task9.routine.time = 600
task9.allocate.routine = */10 * * * *
task9.message.format = csv

task10.schema.used = exp
task10.initial.sql = select * from tt_task_bag_rel
task10.is.active = true
task10.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task10.kafka.topic = SGS_TT_TASK_BAG_REL
task10.kafka.topic.token = SGS_TT_TASK_BAG_REL:7V4q5*K3
task10.kafka.message.size = 1000
task10.kafka.cluster.name = other
task10.time.field = create_time
task10.last.time = 2016-6-23 17:10:00
task10.routine.time = 600
task10.allocate.routine = */10 * * * *
task10.message.format = csv

task11.schema.used = exp
task11.initial.sql = select * from tt_delivery_change
task11.is.active = true
task11.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task11.kafka.topic = SGS_TT_DEL_CHA
task11.kafka.topic.token = SGS_TT_DEL_CHA:Hef!3ANZ
task11.kafka.message.size = 1000
task11.kafka.cluster.name = other
task11.time.field = modified_tm
task11.last.time = 2016-6-23 17:10:00
task11.routine.time = 600
task11.allocate.routine = */10 * * * *
task11.message.format = csv

task12.schema.used = exp
task12.initial.sql = select * from tt_waybill_exception
task12.is.active = true
task12.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task12.kafka.topic = SGS_TT_WB_EXCEP
task12.kafka.topic.token = SGS_TT_WB_EXCEP:z$^@6Kjq
task12.kafka.message.size = 1000
task12.kafka.cluster.name = other
task12.time.field = create_tm
task12.last.time = 2016-6-23 17:10:00
task12.routine.time = 600
task12.allocate.routine = */10 * * * *
task12.message.format = csv

task13.schema.used = exp
task13.initial.sql = select * from tt_waybill_request_rel
task13.is.active = true
task13.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task13.kafka.topic = SGS_TT_WB_REQ_REL
task13.kafka.topic.token = SGS_TT_WB_REQ_REL:4N^UomZc
task13.kafka.message.size = 1000
task13.kafka.cluster.name = other
task13.time.field = create_time
task13.last.time = 2016-6-23 17:10:00
task13.routine.time = 600
task13.allocate.routine = */10 * * * *
task13.message.format = csv

task14.schema.used = exp
task14.initial.sql = select * from tt_receive_order_flow
task14.is.active = true
task14.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task14.kafka.topic = SGS_TT_REC_ORD_FLOW
task14.kafka.topic.token = SGS_TT_REC_ORD_FLOW:7IT5CC*y
task14.kafka.message.size = 1000
task14.kafka.cluster.name = other
task14.time.field = create_time
task14.last.time = 2016-6-23 17:10:00
task14.routine.time = 600
task14.allocate.routine = */10 * * * *
task14.message.format = csv

task15.schema.used = exp
task15.initial.sql = select * from tl_op_history
task15.is.active = true
task15.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task15.kafka.topic = SGS_TL_OP_HISTORY
task15.kafka.topic.token = SGS_TL_OP_HISTORY:4Ab*!^wl
task15.kafka.message.size = 1000
task15.kafka.cluster.name = other
task15.time.field = opTime
task15.last.time = 2016-6-23 17:10:00
task15.routine.time = 600
task15.allocate.routine = */10 * * * *
task15.message.format = csv

task16.schema.used = exp
task16.initial.sql = select * from tt_customer_delivery_change_info
task16.is.active = true
task16.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task16.kafka.topic = SGS_TT_CUS_DEL_CHG_INF
task16.kafka.topic.token = SGS_TT_CUS_DEL_CHG_INF:M$^42pr@
task16.kafka.message.size = 1000
task16.kafka.cluster.name = other
task16.time.field = modified_time
task16.last.time = 2016-6-23 17:10:00
task16.routine.time = 600
task16.allocate.routine = */10 * * * *
task16.message.format = csv

task17.schema.used = exp
task17.initial.sql = select * from tt_customer_delivery_change_log
task17.is.active = true
task17.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task17.kafka.topic = SGS_TT_CUS_DEL_CHG_LOG
task17.kafka.topic.token = SGS_TT_CUS_DEL_CHG_LOG:7Ok$^9S$
task17.kafka.message.size = 1000
task17.kafka.cluster.name = other
task17.time.field = create_time
task17.last.time = 2016-6-23 17:10:00
task17.routine.time = 600
task17.allocate.routine = */10 * * * *
task17.message.format = csv

task18.schema.used = exp
task18.initial.sql = select * from tt_customer_message
task18.is.active = true
task18.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task18.kafka.topic = SGS_TT_CUS_MSG
task18.kafka.topic.token = SGS_TT_CUS_MSG:Ik5F6Y5@
task18.kafka.message.size = 1000
task18.kafka.cluster.name = other
task18.time.field = modified_time
task18.last.time = 2016-6-23 17:10:00
task18.routine.time = 600
task18.allocate.routine = */10 * * * *
task18.message.format = csv

task19.schema.used = exp
task19.initial.sql = select * from tt_customer_delivery_change_info_history
task19.is.active = true
task19.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task19.kafka.topic = SGS_TT_CUS_DEL_CHG_INF_HIS
task19.kafka.topic.token = SGS_TT_CUS_DEL_CHG_INF_HIS:C8lR*$it
task19.kafka.message.size = 1000
task19.kafka.cluster.name = other
task19.time.field = modified_time
task19.last.time = 2016-6-23 17:10:00
task19.routine.time = 600
task19.allocate.routine = */10 * * * *
task19.message.format = csv

task20.schema.used = exp
task20.initial.sql = select * from tt_delivery_order_flow
task20.is.active = true
task20.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task20.kafka.topic = SGS_TT_DEL_ORD_FLOW
task20.kafka.topic.token = SGS_TT_DEL_ORD_FLOW:^Xfih4a!
task20.kafka.message.size = 1000
task20.kafka.cluster.name = other
task20.time.field = create_time
task20.last.time = 2016-6-23 17:10:00
task20.routine.time = 600
task20.allocate.routine = */10 * * * *
task20.message.format = csv

task21.schema.used = exp
task21.initial.sql = select * from tt_special_config
task21.is.active = true
task21.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task21.kafka.topic = SGS_TT_SPEC_CONF
task21.kafka.topic.token = SGS_TT_SPEC_CONF:3*SOdxW!
task21.kafka.message.size = 1000
task21.kafka.cluster.name = other
task21.time.field = modified_time
task21.last.time = 2016-6-23 17:10:00
task21.routine.time = 600
task21.allocate.routine = */10 * * * *
task21.message.format = csv

task22.schema.used = mdmtrm
task22.initial.sql = select * from tt_task
task22.is.active = true
task22.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task22.kafka.topic = SGS_TT_TASK
task22.kafka.topic.token = SGS_TT_TASK:$Kh3!s74
task22.kafka.message.size = 1000
task22.kafka.cluster.name = other
task22.time.field = modify_tm
task22.last.time = 2016-6-23 17:10:00
task22.routine.time = 600
task22.allocate.routine = */10 * * * *
task22.message.format = csv

task23.schema.used = mdmtrm
task23.initial.sql = select * from tt_task_item
task23.is.active = true
task23.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task23.kafka.topic = SGS_TT_TASK_ITEM
task23.kafka.topic.token = SGS_TT_TASK_ITEM:H76^28!a
task23.kafka.message.size = 1000
task23.kafka.cluster.name = other
task23.time.field = create_tm
task23.last.time = 2016-6-23 17:10:00
task23.routine.time = 600
task23.allocate.routine = */10 * * * *
task23.message.format = csv

task24.schema.used = mdmtrm
task24.initial.sql = select * from tl_task_msg_err
task24.is.active = true
task24.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task24.kafka.topic = SGS_TT_TASK_MSG_ERR
task24.kafka.topic.token = SGS_TT_TASK_MSG_ERR:$*L82Rw@
task24.kafka.message.size = 1000
task24.kafka.cluster.name = other
task24.time.field = create_tm
task24.last.time = 2016-6-23 17:10:00
task24.routine.time = 600
task24.allocate.routine = */10 * * * *
task24.message.format = csv

task25.schema.used = mdmtrm
task25.initial.sql = select * from tt_task_request
task25.is.active = true
task25.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task25.kafka.topic = SGS_TT_TASK_REQ
task25.kafka.topic.token = SGS_TT_TASK_REQ:50nMPT$0
task25.kafka.message.size = 1000
task25.kafka.cluster.name = other
task25.time.field = create_tm
task25.last.time = 2016-6-23 17:10:00
task25.routine.time = 600
task25.allocate.routine = */10 * * * *
task25.message.format = csv

task26.schema.used = mdmtrm
task26.initial.sql = select * from tt_request_item_rel
task26.is.active = true
task26.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task26.kafka.topic = SGS_TT_REQ_ITEM_REL
task26.kafka.topic.token = SGS_TT_REQ_ITEM_REL:1d9Y03W$
task26.kafka.message.size = 1000
task26.kafka.cluster.name = other
task26.time.field = create_time
task26.last.time = 2016-6-23 17:10:00
task26.routine.time = 600
task26.allocate.routine = */10 * * * *
task26.message.format = csv

task27.schema.used = mdmtrm
task27.initial.sql = select * from tt_task_item_rel
task27.is.active = true
task27.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task27.kafka.topic = SGS_TT_TASK_ITEM_REL
task27.kafka.topic.token = SGS_TT_TASK_ITEM_REL:6F!$8mG0
task27.kafka.message.size = 1000
task27.kafka.cluster.name = other
task27.time.field = create_time
task27.last.time = 2016-6-23 17:10:00
task27.routine.time = 600
task27.allocate.routine = */10 * * * *
task27.message.format = csv

task28.schema.used = mdmtrm
task28.initial.sql = select * from tt_task_resource
task28.is.active = true
task28.kafka.url = http://MOM-MON-HQ.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
task28.kafka.topic = SGS_TT_TASK_RES
task28.kafka.topic.token = SGS_TT_TASK_RES:!pBA$ou1
task28.kafka.message.size = 1000
task28.kafka.cluster.name = other
task28.time.field = create_time
task28.last.time = 2016-6-23 17:10:00
task28.routine.time = 600
task28.allocate.routine = */10 * * * *
task28.message.format = csv