#填写所有task的名字，以逗号分隔
tasks=a,b

#所在MyCat的schema
a.schema.used = testdb
#原始语句,语句只能有一句并且只包含一张表，可以有任意的条件和其他元素
a.initial.sql = select * from hotnews where id>1 order by id
#是否执行这个数据导出工作
a.is.active = true
#kafka配置
a.kafka.url = http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
a.kafka.topic = COLLECAT_TEST
a.kafka.topic.token = COLLECAT_TEST:@08f0Wp^
#每个kafka消息存放多少条结果
a.kafka.message.size = 10
a.kafka.cluster.name = other
#表中作为依据的时间字段
a.time.field = modify_tm
#从哪个时间开始抽取
a.last.time = 2016-6-21 16:00:00
#每次从数据库中取出多长时间的记录（单位：秒），即默认从开始时间到目前时间，每次去下面时间长度的记录量
a.routine.time = 60
#cron表达式，下面为每分钟执行一次
a.allocate.routine = * * * * *
#写入kafka的数据格式，有csv和json两种
a.message.format = csv

#所在MyCat的schema
b.schema.used = testdb
#原始语句,语句只能有一句并且只包含一张表，可以有任意的条件和其他元素
b.initial.sql = select * from customer where id>1 order by id
#是否执行这个数据导出工作
b.is.active = true
#kafka配置
b.kafka.url = http://10.202.34.30:8292/mom-mon/monitor/requestService.pub
b.kafka.topic = COLLECAT_TEST
b.kafka.topic.token = COLLECAT_TEST:@08f0Wp^
#每个kafka消息存放多少条结果
b.kafka.message.size = 10
b.kafka.cluster.name = other
#表中作为依据的时间字段
b.time.field = modify_tm
#从哪个时间开始抽取
b.last.time = 2016-6-21 16:00:00
#每次从数据库中取出多长时间的记录（单位：秒），即默认从开始时间到目前时间，每次去下面时间长度的记录量
b.routine.time = 60
#cron表达式，下面为每分钟执行一次
b.allocate.routine = * * * * *
#写入kafka的数据格式，有csv和json两种
b.message.format = csv