#database
mysql.jdbc.url=jdbc:mysql://incsgsbase-m.db.sfdc.com.cn/incsgscollecat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=incsgscollecat
mysql.jdbc.password=SFinc321#4s
mysql.jdbc.maxActive=15
mysql.jdbc.initialSize=1
mysql.jdbc.maxWait=60000
mysql.jdbc.minIdle=1
mysql.jdbc.validationQuery=SELECT 'x'
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.timeBetweenEvictionRunsMillis=25000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=18000
mysql.jdbc.logAbandoned=true

zk.address = 10.116.52.46:2181,10.116.52.47:2181,10.116.52.48:2181

#collecat manager
job.pool.size = 3
job.time.shift = 0
job.time.delay = 1800
  