hdfsFilePath=/HDFSConfig.xml

hdfs.ha=false
hdfs.user.name=ETL_INC_SGS_CORE
hdfs.user.addr=hdfs://10.202.2.201:8020/ODS/ODS_INC_SGS_CORE/

#sit
hdfs.serverIPMapping=10.202.35.185-1

hdfs.fixDayRang=3

#fix file before 60min 
hdfs.tmStandard=60

hdfs.file_max_data_num=100000

#1000ms * 60 * 30 = 30min
hdfs.file_timeout=1800000

