#dev database
mysql.jdbc.url=jdbc:mysql://10.202.44.206:3306/collecat?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=sf123456


maxActive=15
initialSize=1
maxWait=60000
minIdle=1

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  