### hdfs \u8868\u7684\u914d\u7f6e\u6587\u4ef6\u8def\u5f84
hdfsFilePath=/HDFSConfig.xml
### hdfs \u8fde\u63a5\u914d\u7f6e\u5730\u5740

#when hcfg.ha=false  then hdfs.user.addr=hdfs://10.202.2.201:8020
hdfs.ha=true
hdfs.user.name=ETL_INC_SGS_CORE
hdfs.user.addr=/ODS/ODS_INC_SGS_CORE/
hdfs.ha.filePath=core-site.xml,hdfs-site.xml

#hdfs.ha=false
#hdfs.user.name=ETL_INC_SGS_CORE
#hdfs.user.addr=hdfs://10.202.2.201:8020/ODS/ODS_INC_SGS_CORE/

#dev
#hdfs.serverIPMapping=10.118.45.57-1
#hdfs.serverIPMapping=10.118.45.117-1

#sit
#hdfs.serverIPMapping=10.202.35.185-1,10.202.35.186-2

#hdfs.fixMiddleFilePath=

hdfs.fixDayRang=3

hdfs.tmStandard=60


hdfs.file_max_data_num=100000

#1000ms * 60 * 30 = 30min
hdfs.file_timeout=1800000

